<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Gorent</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Nasi Goreng</h1>
         <figure>
            <img src="Images/nasi.webp" alt="Nasi goreng" height="400">
            <figcaption><em>Rich and well spiced - a family favourite</em></figcaption>
         </figure>
    <h3>Description</h3>
         </p>Nasi Goreng is a beloved Indonesian fried rice, known for its rich, caramelized brown color and bold flavors.
         Traditionally topped with a fried egg, this dish is incredibly simple to make, with no need for hard-to-find ingredients. 
         It's one of my all-time favorite Indonesian dishes, and I’m sure it’ll become one of yours too!</p>
    <h3>Ingredients</h3>
        <h5>Chicken</h5>
            <ul>
                 <li>1 tbsp oil</li>
                 <li>5 oz / 150g chicken breast, thinly sliced (or other protein)</li>
                 <li>1 tbsp kecap manis (sweet soy sauce)</li>
            </ul>

        <h5>Rice</h5>
            <ul>
                <li>1.5 tbsp oil</li>
                <li>2 garlic cloves, finely chopped</li>
                <li>1 tsp red chili, finely chopped</li>
                <li>1 small onion, diced</li>
                <li>3 cups cooked white rice, day old and cold</li>
                <li>2 tbsp kecap manis (sweet soy sauce)</li>
                <li>2 tsp shrimp paste, optional</li>
            </ul>

        <h5>Garnishes / Side Servings (Optional)</h5>
            <ul>
                <li>4 eggs, fried to taste</li>
                <li>1 green onion, sliced</li>
                <li>Tomatoes and cucumbers, cut into wedges/chunks</li>
                <li>Fried shallots, store-bought (optional)</li>
                <li>Lime wedges</li>
            </ul>
            


         
</body>
</html>